{
  "name": "emote-discord-downloader",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "run": "node index.js"
  },
  "license": "MIT",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2"
  },
  "type": "module"
}
